page-phasetemplates {
  .card-md {
    background-color: #c2c2c2;
    width: 90px;
  }

  .ad-template {
    height: 163px;
    width: 33%;
    float: left;
    margin-right: 1px;
    margin-bottom: 1px;
  }

  .ad-template-box {
    height: 106px;
    width: 100%;
  }

  .ad-template-strip {
    height: 33px;
    width: 100%;
    margin-bottom: 1px;
    text-align: center;
    display:block
  }

  .adtemplate-text {
    margin-top: 1px;
    text-align: center;
    color: #00aeef;
    font-size: 1.2rem;
  }

  .ad-templateboxbackground {
    height: 103px;
    background-color: #000000
  }

  .ad-template-strip1 {
    width: 37%;
    height: 18px;
    float: left
  }

  .ad-template-strip2 {
    width: 50%;
    height: 18px;
    float: left
  }

  .ad-template-strip-first {
    height: 18px;
    width: 100%;
    margin-bottom: 1px;
    display: block;
    float: left
  }

  .ad-templateimg {
    max-width: 100%;
    border: 0;
    display: inline-block;
    float: left;
    width: 31%
  }

  .ad-templateimg1 {
    max-width: 100%;
    border: 0;
    display: inline-block;
    float: left;
    width: 15%;
    margin-top: 4px;
    margin-left: 2px;
  }

  .ad-templateimg2 {
    max-width: 100%;
    border: 0;
    display: inline-block;
    float: left;
    width: 18%;
    margin-top: 4px;
    margin-left: 2px;
  }

  .ad-template-phasestrip {
    height: 17px;
    width: 100%;
    margin-bottom: 1px;
  }
}
